Views/Besturingscherm.xaml

<Window x:Class="Game_Interaction.Views.Besturingscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Interaction.Views"
        mc:Ignorable="d"
        Title="Besturingscherm" Height="1080" Width="1920"
        WindowState = "Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <!--Achtergrond-->
        <Image x:Name="Achtergrond" Source="/Image/Bs.PNG" Stretch="Fill" Grid.RowSpan="3" Margin="0,-26,0,0"/>
        <!--Esc terug naar hoofdmenu-->
        <Button x:Name="Button" Content="Esc" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Click="TerugNaarHoofdmenu" Width="50" Height="36" Background="White" BorderBrush="Black" FontFamily="Squada one" FontSize="32"/>
        <Label Content="Terug" HorizontalAlignment="Left" Margin="74,16,0,0" VerticalAlignment="Top" FontFamily="Squada one" FontSize="32" Height="54" Width="79"/>
        <!--Hoofdtext-->
        <Label Background="#FF586C70" Margin="675,80,601,615" Grid.RowSpan="2"/>
        <Label Content="Besturing voor tijdens &#xD;&#xA;             het spel" FontFamily="Squada one" FontSize="72" Margin="695,80,0,562" HorizontalAlignment="Left" Width="604" Grid.RowSpan="2" Foreground="White"/>
        <!--Uitleg hoe het spel gepauzeerd kan worden-->
        <Label Background="#FF586C70" Margin="798,715,724,10" Grid.Row="1"/>
        <Label Content="Esc" HorizontalAlignment="Left" Margin="824,735,0,0" VerticalAlignment="Top" Width="52" Height="41" Background="White" BorderThickness="1" BorderBrush="Black" FontFamily="Squada one" FontSize="32" Grid.Row="1"/>
        <Label Content="Om het spel te pauzeren" FontFamily="Squada one" VerticalAlignment="Top" Margin="881,736,0,0" FontSize="32" Height="44" HorizontalAlignment="Left" Grid.Row="1" Width="294"/>
    </Grid>
</Window>
