Views/Leaderboard.xaml

<Window x:Class="Game_Interaction.Views.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Interaction.Views"
        mc:Ignorable="d"
        Title="Leaderboard" Height="900" Width="1540">

    <!--#ffffff #f3c9a6 #33d6f5 #6d92ac #586c70 -->
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Background.png"/>
    </Window.Background>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Terug" FontFamily="Squada one" Click="TerugClick" FontSize="25" Foreground="Black" Margin="44,25,247,25"/>

        <Border Grid.Row="1" BorderBrush="Black" Background="#6d92ac" BorderThickness="2" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="377,0,380,199" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="45" ShadowDepth="5" BlurRadius="10" />
            </Border.Effect>

    
            <Grid Margin="20" ShowGridLines="False">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="80" FontFamily="Squada one" Margin="188,10,0,10">Leaderboard</TextBlock>
                <!-- <TextBox Grid.Row="3" Margin="10" Background="#586c70">Naam speler 1</TextBox> -->
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="185,10,185,0"  Background="#586c70"  Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="1" FontSize="25"/>
                            <TextBlock Text="2" FontSize="25"/>
                            <TextBlock Text="3" FontSize="25"/>
                            <TextBlock Text="4" FontSize="25"/>
                            <TextBlock Text="5" FontSize="25"/>
                            <TextBlock Text="6" FontSize="25"/>
                            <TextBlock Text="7" FontSize="25"/>
                            <TextBlock Text="8" FontSize="25"/>
                            <TextBlock Text="9" FontSize="25"/>
                            <TextBlock Text="10" FontSize="25"/>
                        </StackPanel>

                    </StackPanel>  
                </Border>


            </Grid>
        </Border>

    </Grid>
</Window>
