Views/Pregamescherm.xaml

<Window x:Class="GameSportschoolKees.Views.Pregamescherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSportschoolKees.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Pregamescherm" Height="1080" Width="1920">
    <Window.Background>
            <ImageBrush ImageSource="C:\Users\Game PC\source\repos\groep11\Images\Background.png"/>
        </Window.Background>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Background="#6d92ac" BorderThickness="2">
            <Grid Margin="20" ShowGridLines="False">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="80" FontFamily="Squada one" Margin="164,-7,0,7">Gymwars</TextBlock>
                <!-- <TextBox Grid.Row="3" Margin="10" Background="#586c70">Naam speler 1</TextBox> -->

                <Button x:Name="StartKnop" Grid.ColumnSpan="2" Grid.Row="5" Margin="100,10,100,10" Background="#586c70" FontFamily="Squada one" Foreground="White" FontSize="20" BorderBrush="Black" BorderThickness="1" Click="StartKnop_Click">Start</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="100,10,100,10" Background="#586c70" FontFamily="Squada one" Foreground="White" FontSize="20" BorderBrush="Black" BorderThickness="1">Terug</Button>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="0,0,20,30" BorderBrush="Black" Background="#586c70" BorderThickness="2">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontFamily="Squada one" FontSize="20">Gegevens speler 1</Label>
                        <Label FontFamily="Squada one" FontSize="20">Naam:</Label>
                        <TextBox x:Name="NaamSpeler1" Margin="2,0,2,5" BorderBrush="black" ></TextBox>
                        <Label FontFamily="Squada one" FontSize="20">E-mail:</Label>
                        <TextBox x:Name="E_mailSpeler1" Margin="2,0,2,5" BorderBrush="black" ></TextBox>
                        <Label FontFamily="Squada one" FontSize="20">Leeftijd:</Label>
                        <TextBox x:Name="LeeftijdSpeler1" Margin="2,0,2,5" BorderBrush="black" ></TextBox>
                        <Label FontFamily="Squada one" FontSize="20">Postcode:</Label>
                        <TextBox x:Name="PostcodeSpeler1" Margin="2,0,2,5" BorderBrush="black" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,30" BorderBrush="Black" Background="#586c70" BorderThickness="2">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontFamily="Squada one" FontSize="20">Gegevens speler 2</Label>
                        <Label FontFamily="Squada one" FontSize="20">Naam:</Label>
                        <TextBox x:Name="NaamSpeler2" Margin="2,0,2,5" BorderBrush="black" ></TextBox>
                        <Label FontFamily="Squada one" FontSize="20">E-mail:</Label>
                        <TextBox x:Name="E_mailSpeler2" Margin="2,0,2,5" BorderBrush="black" ></TextBox>
                        <Label FontFamily="Squada one" FontSize="20">Leeftijd:</Label>
                        <TextBox x:Name="LeeftijdSpeler2" Margin="2,0,2,5" BorderBrush="black" ></TextBox>
                        <Label FontFamily="Squada one" FontSize="20">Postcode:</Label>
                        <TextBox x:Name="PostcodeSpeler2" Margin="2,0,2,5" BorderBrush="black" />
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>
