Views/Pregamescherm.xaml

<Window x:Class="Game_interaction.Views.Pregamescherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_interaction.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Pregamescherm" Height="1080" Width="1920">
    <Window.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Background.png"/>
        </Window.Background>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Background="#6d92ac" BorderThickness="2" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="45" ShadowDepth="5" BlurRadius="10" />
            </Border.Effect>
            

            <Grid Margin="20" ShowGridLines="False">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="80" FontFamily="Squada one">Gymwars</TextBlock>-->
                <Image Source="pack://application:,,,/Image/Gymwars.png" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"></Image>
                <!-- <TextBox Grid.Row="3" Margin="10" Background="#586c70">Naam speler 1</TextBox> -->

                <Button x:Name="StartKnop" Grid.ColumnSpan="2" Grid.Row="5" Margin="100,10,100,10" Background="#586c70" FontFamily="Squada one" Foreground="black" FontSize="20" BorderBrush="Black" BorderThickness="1" Click="StartKnop_Click">Start
                    <Button.Effect>
                        <DropShadowEffect Color="Black" 
                          Opacity="0.5" 
                          BlurRadius="10" 
                          ShadowDepth="5"/>
                    </Button.Effect>

                </Button>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="100,10,100,10" Background="#586c70" FontFamily="Squada one" Foreground="black" FontSize="20" BorderBrush="Black" BorderThickness="1" Click="Button_Click">Terug
                    <Button.Effect>
                        <DropShadowEffect Color="Black" 
                          Opacity="0.5" 
                          BlurRadius="10" 
                          ShadowDepth="5"/>
                    </Button.Effect>
                </Button>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="0,0,20,30" BorderBrush="Black" Background="#586c70" BorderThickness="2" CornerRadius="20,20,20,20">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontFamily="Squada one" FontSize="20">Gegevens speler 1</Label>
                        <Label FontFamily="Squada one" FontSize="20">Naam (verplicht):</Label>
                        <TextBox x:Name="NaamSpeler1" Margin="2,0,2,5" BorderBrush="black">s</TextBox>
                        <Label FontFamily="Squada one" FontSize="20">E-mail (verplicht):</Label>
                        <TextBox x:Name="E_mailSpeler1" Margin="2,0,2,5" BorderBrush="black">s@s.nl</TextBox>
                        <Label FontFamily="Squada one" FontSize="20">Leeftijd:</Label>
                        <ComboBox x:Name="LeeftijdSpeler1" Margin="2,0,2,5" BorderBrush="black" Loaded="LeeftijdSpeler1_Loaded"></ComboBox>
                        <Label FontFamily="Squada one" FontSize="20">Postcode:</Label>
                        <TextBox x:Name="PostcodeSpeler1" Margin="2,0,2,5" BorderBrush="black"></TextBox>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" 
                          Opacity="0.5" 
                          BlurRadius="10" 
                          ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,30" BorderBrush="Black" Background="#586c70" BorderThickness="2" CornerRadius="20,20,20,20">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontFamily="Squada one" FontSize="20">Gegevens speler 2</Label>
                        <Label FontFamily="Squada one" FontSize="20">Naam (verplicht):</Label>
                        <TextBox x:Name="NaamSpeler2" Margin="2,0,2,5" BorderBrush="black">s</TextBox>
                        <Label FontFamily="Squada one" FontSize="20">E-mail (verplicht):</Label>
                        <TextBox x:Name="E_mailSpeler2" Margin="2,0,2,5" BorderBrush="black">s@s.nl</TextBox>
                        <Label FontFamily="Squada one" FontSize="20">Leeftijd:</Label>
                        <ComboBox x:Name="LeeftijdSpeler2" Margin="2,0,2,5" BorderBrush="black" Loaded="LeeftijdSpeler2_Loaded"></ComboBox>
                        <Label FontFamily="Squada one" FontSize="20">Postcode:</Label>
                        <TextBox x:Name="PostcodeSpeler2" Margin="2,0,2,5" BorderBrush="black"></TextBox>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" 
                          Opacity="0.5" 
                          BlurRadius="10" 
                          ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>
