Views/Speelscherm.xaml

<Window x:Class="Game_Interaction.Views.Speelscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Interaction.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Speelscherm" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameCanvas"
                Focusable="True"
                Background="Black"
                KeyDown="OnKeyDown"
                KeyUp="OnKeyUp"
                Grid.Row="1"
                Grid.ColumnSpan="4">
            <Rectangle x:Name="Player1"
                Height="60"
                Width="60"
                Fill="Orange"
                Canvas.Left="50"
                Canvas.Top="440"/>
            <Rectangle x:Name="Player2"
                Height="60"
                Width="60"
                Fill="Orange"
                Canvas.Left="1800"
                Canvas.Top="440"/>
            <Rectangle x:Name="MiddleLine"
                Height="1080"
                Width="5"
                Fill="Gray"
                Canvas.Top="0"
                Canvas.Left="960"/>
        </Canvas>
        <Label Name="Player1HitPoints" HorizontalAlignment="Left" Margin="165,44,0,0" VerticalAlignment="Top" Content="Player 1: 500 HP"/>
        <Label Name="Player2HitPoints" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Content="Player 2: 500 HP" Grid.Column="3"/>
        <Label x:Name="Player1Damage" HorizontalAlignment="Left" Margin="165,75,0,0" VerticalAlignment="Top" Content="Player 1: 50 damage"/>

    </Grid>
</Window>
