Views/Speelscherm.xaml

<Window x:Class="Game_Interaction.Views.Speelscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Interaction.Views"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Top="0"
        Left="0"
        ResizeMode="NoResize"
        Title="Speelscherm" Height="900" Width="1540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#586c70" BorderBrush="White" BorderThickness="0,0,0,2" ></Border>
        <Canvas x:Name="GameCanvas"
                Focusable="True"
                Background="DarkGreen"
                KeyDown="OnKeyDown"
                KeyUp="OnKeyUp"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image Stretch="Fill" Height="750" Width="1540" Source="pack://application:,,,/Image/speelveld2.png"></Image>
            <Rectangle x:Name="Player1"
                Height="100"
                Width="100"
                Canvas.Left="140"
                Canvas.Top="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Image/character1.png">
                        <ImageBrush.RelativeTransform>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Player2"
                Height="100"
                Width="100"
                Canvas.Left="1300"
                Canvas.Top="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Image/character2.png">
                        <ImageBrush.RelativeTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="MiddleLine"
                Height="1080"
                Width="5"
                Fill="Transparent"
                Canvas.Top="0"
                Canvas.Left="773"/>
        </Canvas>


        <Grid Name="HUDPlayer1" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Name="healthBar1" Width="300" Height="20" Minimum="0" Maximum="500"  Value="500" Foreground="red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" ValueChanged="healthbar1_ValueChanged"/>
            <ProgressBar Name="powerUpTimer1" Width="300" Height="20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Maximum="100"></ProgressBar>
            <Label Name="Player1HitPoints" Grid.Row="1" Grid.Column="6" Content="500 HP" Foreground="white" FontFamily="Squada One"></Label>
            <Label Name="Player1Timer" Grid.Row="2" Grid.Column="6" Content="Power-up Timer" Foreground="white" FontFamily="Squada One" HorizontalAlignment="Left" ></Label>
            <Label Name="Player1Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Padding="-10,-10,-10,-10" VerticalAlignment="Center" FontFamily="Squada one" FontSize="20">rasdasfdsagzcxg</Label>
        </Grid>
        <Grid Name="HUDPlayer2" Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Name="healthBar2" Width="300" Height="20" Minimum="0" Maximum="500" Foreground="red" Value="500" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ValueChanged="healthbar1_ValueChanged"/>
            <ProgressBar Name="powerUpTimer2" Width="300" Height="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Maximum="100"></ProgressBar>
            <Label Name="Player2HitPoints" Grid.Row="1" Grid.Column="0" Content="500 HP" Foreground="white" FontFamily="Squada One" HorizontalAlignment="Right" ></Label>
            <Label Name="Player2Timer" Grid.Row="2" Grid.Column="0" Content="Power-up Timer" Foreground="white" FontFamily="Squada One" HorizontalAlignment="Right" ></Label>
        </Grid>
    </Grid>
</Window>
