Views/Speelscherm.xaml

<Window x:Class="Game_Interaction.Views.Speelscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Interaction.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="true"
        ResizeMode="NoResize"
        Title="Speelscherm" Height="900" Width="1540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameCanvas"
                Focusable="True"
                Background="DarkGreen"
                KeyDown="OnKeyDown"
                KeyUp="OnKeyUp"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image Stretch="Fill" Height="750" Width="1540" Source="pack://application:,,,/Image/speelveld.png"></Image>
            <Rectangle x:Name="Player1"
                Height="100"
                Width="100"
                Canvas.Left="140"
                Canvas.Top="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Image/character1.png">
                        <ImageBrush.RelativeTransform>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Player2"
                Height="100"
                Width="100"
                Canvas.Left="1300"
                Canvas.Top="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Image/character2.png">
                        <ImageBrush.RelativeTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="MiddleLine"
                Height="1080"
                Width="5"
                Fill="Transparent"
                Canvas.Top="0"
                Canvas.Left="773"/>
        </Canvas>
        <Label Name="Player1HitPoints" HorizontalAlignment="Left" Margin="165,44,0,0" VerticalAlignment="Top" Content="Player 1: 500 HP"/>
        <Label Name="Player2HitPoints" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Content="Player 2: 500 HP" Grid.Column="3"/>
        <Label Name="Player2position" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Content="Test" Grid.Column="3"/>
        <Label x:Name="Player1Damage" HorizontalAlignment="Left" Margin="165,75,0,0" VerticalAlignment="Top" Content="Player 1: 50 damage"/>
        <Label x:Name="Player2Damage" HorizontalAlignment="Left" Margin="295,77,0,0" VerticalAlignment="Top" Content="Player 2: 50 damage" Grid.Column="3"/>
    </Grid>
</Window>
